# ProjetFourplaces

./: fourplaces.sln
fourplaces/fourplaces/: App.xaml  App.xaml.cs  fourplaces.csproj
fourplaces/fourplaces.Android/: MainActivity.cs  fourplaces.Android.csproj
fourplaces/fourplaces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fourplaces/fourplaces.Android/Resources/: Resource.designer.cs
fourplaces/fourplaces.iOS/: AppDelegate.cs  Info.plist  Main.cs  fourplaces.iOS.csproj
fourplaces/fourplaces.iOS/Properties/: AssemblyInfo.cs
fourplaces/fourplaces/Models/: FormFile.cs  ImageItem2.cs  ListeLieux.cs
fourplaces/fourplaces/Models_dto/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  ImageItem.cs  LoginRequest.cs  LoginResult.cs  PlaceItem.cs  PlaceItemSummary.cs  RefreshRequest.cs  RegisterRequest.cs  Response.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UserItem.cs
fourplaces/fourplaces/Services/: Service.cs
fourplaces/fourplaces/ViewModels/: AddPlaceViewModel.cs  DetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PassEditViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
fourplaces/fourplaces/Views/: AddPlacePage.xaml  AddPlacePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PassEditPage.xaml  PassEditPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
